{
  "name": "cogbot",
  "version": "1.0.0",
  "description": "A Discord Bot by Cognomech",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^11.2.1",
    "sqlite": "^2.8.0",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^15.1.0"
  },
  "author": "Cognomech",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/Cognomech/cogbot/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cognomech/cogbot.git"
  }
}
